when:
  event: cron
  cron: sync-products-jmbottazzi-cron

steps:
  - name: sync-products-jmbottazzi-cron
    image: node:18-alpine
    environment:
      CASTAFIORE_STORE_DOMAIN:
        from_secret: castafiore_store_domain
      CASTAFIORE_ACCESS_TOKEN:
        from_secret: castafiore_access_token
    commands:
      - echo "Sync triggered by cron"
      - npm install
      - npm run sync
