when:
  event: manual
  manual: sync-products-jmbottazzi-test

steps:
  - name: sync-products-jmbottazzi-test
    image: node:18-alpine
    environment:
      ACCESS_TOKEN_BOTTAZZI:
        from_secret: access_token_bottazzi
    commands:
      - echo "Sync triggered by manual"
      - npm install
      - npm run sync
